{
    "version": 3,
    "serial": 1,
    "lineage": "d24ae776-76ee-a900-63db-39f1ee1c2986",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-backend-bucket",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform",
            "project": null,
            "region": null
        },
        "hash": 2205733219
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
